# TesteAmaris

ConsolidacaoComerciante/Amaris.Consolidacao.API/: Amaris.Consolidacao.API.sln
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.API/: Amaris.Consolidacao.API.csproj  Program.cs  WeatherForecast.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.API/Extentions/: ServiceCollectionExtensions.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.API/Properties/: launchSettings.json
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/: Amaris.Consolidacao.Data.csproj
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/Context/: ConsolidacaoContext.cs  ContextFactory.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/Interfaces/: IDbContext.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/Migrations/: 20221222141445_DataEstructure.Designer.cs  20221222141445_DataEstructure.cs  20221223151848_UserEstructureSecount.Designer.cs  20221223151848_UserEstructureSecount.cs  20230103170852_TakeOutPasswordEntity.Designer.cs  20230103170852_TakeOutPasswordEntity.cs  ConsolidacaoContextModelSnapshot.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/Repositories/: UsersRepository.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/Repositories/Base/: RepositoryBase.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Data/UnitOfWork/: UnitOfWork.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Domain/: Amaris.Consolidacao.Domain.csproj
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Domain/Entities/: UserEntity.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Domain/Models/: ResposeRequest.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Identity/: Amaris.Consolidacao.Identity.csproj
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Identity/Context/: ContextFactory.cs  IdentityContext.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.IoC/: Amaris.Consolidacao.IoC.csproj  InjectorBootStrapper.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/: Amaris.Consolidacao.Service.csproj
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/Interfaces/Repository/: IRepositoryBase.cs  IUnitOfWork.cs  IUsersRepository.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/Interfaces/Service/: IServiceBase.cs  IUsersService.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/Service/: UsersService.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/Service/Base/: ServiceBase.cs
ConsolidacaoComerciante/Amaris.Consolidacao.API/Amaris.Consolidacao.Service/Util/: HelpClass.cs
(+10 files in other folders)
