<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaris.Consolidacao.Domain\Amaris.Consolidacao.Domain.csproj" />
    <ProjectReference Include="..\Amaris.Consolidacao.Identity\Amaris.Consolidacao.Identity.csproj" />
  </ItemGroup>

</Project>
