<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaris.Consolidacao.Data\Amaris.Consolidacao.Data.csproj" />
    <ProjectReference Include="..\Amaris.Consolidacao.Identity\Amaris.Consolidacao.Identity.csproj" />
  </ItemGroup>

</Project>
